\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{merker2019}
\abx@aux@segm{0}{0}{merker2019}
\abx@aux@cite{0}{kba2025}
\abx@aux@segm{0}{0}{kba2025}
\abx@aux@cite{0}{leach2020}
\abx@aux@segm{0}{0}{leach2020}
\abx@aux@cite{0}{shahad2015}
\abx@aux@segm{0}{0}{shahad2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise und Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagenthema 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagenthema 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagenthema 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammenfassung}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitationen und kritische Reflexion}{3}{subsection.4.3}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{II}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete KI-basierte Hilfsmittel}}{II}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{III}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2882E5888E9AC05B381CB59179D50BE7}
\abx@aux@defaultrefcontext{0}{kba2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leach2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merker2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahad2015}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
